# traineeProgramm2

./: traineeProgramm2.sln
Shop/: Shop.csproj  Startup.cs  dbsettings.json
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20200423104929_Initial.Designer.cs  20200423104929_Initial.cs  20200423125657_ShopCart.Designer.cs  20200423125657_ShopCart.cs  20200423151723_ShopCart1.Designer.cs  20200423151723_ShopCart1.cs  20200423152350_ShopCart2.Designer.cs  20200423152350_ShopCart2.cs  20200423191832_Orders.Designer.cs  20200423191832_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Shop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
TelegrammAspMvcDotNetCoreBot/: Program.cs  Startup.cs  TelegrammAspMvcDotNetCoreBot.csproj
TraningApp/: Global.asax  Global.asax.cs  TraningApp.csproj
TraningForProjectStructureEmpty/: TraningForProjectStructureEmpty.csproj
TraningForProjectStructureMVC/: Global.asax  Global.asax.cs  TraningForProjectStructureMVC.csproj
(+134 files in other folders)
